body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 30px;
}

.container {
    max-width: 1000px;
    margin-left: 270px; /* Fits left sidebar */
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.form input,
.form textarea,
.form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.form button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.form button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f7f7f7;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table textarea,
table input[type="text"],
table input[type="date"] {
    width: 100%;
    padding: 6px;
    font-size: 13px;
}

table a {
    color: red;
    text-decoration: none;
    margin-left: 10px;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 30px;
}

.container {
    max-width: 1000px;
    margin-left: 270px; /* Fits left sidebar */
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.form input,
.form textarea,
.form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.form button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.form button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f7f7f7;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table textarea,
table input[type="text"],
table input[type="date"] {
    width: 100%;
    padding: 6px;
    font-size: 13px;
}

table a {
    color: red;
    text-decoration: none;
    margin-left: 10px;
}


.back-btn {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.2s ease;
}

.back-btn:hover {
    background: linear-gradient(135deg, #5a67d8, #467bc1);
    transform: translateY(-2px);
}
