body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f6f9;
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #667eea, #4b9ca2);
    color: white;
    padding-top: 30px;
    position: fixed;
    height: 100%;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    letter-spacing: 1px;
}

.sidebar a {
    display: block;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 40px;
}

.main-content {
    margin-left: 250px;
    padding: 40px;
    width: calc(100% - 250px);
}

.card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 0;
    color: #333;
}

button.logout-btn {
    margin-top: 30px;
    margin-left: 30px;
    padding: 10px 20px;
    border: none;
    background-color: #f56565;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button.logout-btn:hover {
    background-color: #e53e3e;
}













