body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    padding: 30px;
}

/*.container {
    margin-left: 270px; /* Fits dashboard sidebar 
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    max-width: 1100px;*/


h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 5px;
}

button:hover {
    background-color: #218838;
}

a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}     