     body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}
.container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}
h2 {
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
form {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
input[type="text"], input[type="date"] {
    flex: 1;
    padding: 8px;
}
button {
    padding: 10px 15px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #45a049;
}

.back-button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
    background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
    transform: scale(1.05);
}